<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/deleteAll"
        android:title="Delete All"/>
    <item
        android:id="@+id/contactAdd"
        android:icon="@drawable/add_user"
        android:orderInCategory="100"
        android:title="Add contact"/>
</menu>